<<<<<<< HEAD
MONGO_URL='mongodb+srv://chrismacdonaldfullstack:chrismacdonaldfullstack@mern-estate.7cnejjq.mongodb.net/mern-estate?retryWrites=true&w=majority'
PORT=3000
=======

>>>>>>> e12878d512757c34b54af25f9bd9f63f7c113b2b
